# inventory-test

./: README.md  build.gradle  settings.gradle
postman-collection/: inventory-test.postman_collection.json
src/main/kotlin/com/example/inventory/: Application.kt
src/main/kotlin/com/example/inventory/advice/: ExceptionHandler.kt
src/main/kotlin/com/example/inventory/configuration/: InventoryConfigurations.kt
src/main/kotlin/com/example/inventory/controller/: IndexController.kt  InventoryController.kt
src/main/kotlin/com/example/inventory/dto/request/: RequestDtos.kt
src/main/kotlin/com/example/inventory/dto/response/: ResponseDtos.kt
src/main/kotlin/com/example/inventory/exception/: InventoryExceptions.kt
src/main/kotlin/com/example/inventory/repository/: Repositories.kt
src/main/kotlin/com/example/inventory/repository/entities/: Entities.kt
src/main/kotlin/com/example/inventory/service/: InventoryService.kt  ProductPricingService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/inventory/: ApplicationTests.kt
src/test/kotlin/com/example/inventory/controller/: InventoryControllerTests.kt
src/test/resources/: data.sql
src/test/resources/requests/: inventory-request.json  non-exist-article-products-request.json  products-request.json
